collections {
     group { name: "elm/search/base/default";
          parts {
               part { name: "elm.swallow.entry"; type: SWALLOW;
                    description { state: "default" 0.0;
                      rel1.offset: 0 0;
                      rel2.offset: 0 0;
                    }
               }
               part { name: "elm.swallow.button"; type: SWALLOW;
                    description { state: "default" 0.0;
                      align: 0.0 0.5;
                      rel1.offset: 100 0;
                      rel1.to: "elm.swallow.entry";
                      rel2.offset: 20 0;
                      rel2.to: "elm.swallow.entry";
                    }
               }
               part { name: "elm.swallow.hover"; type: SWALLOW;
                    description { state: "default" 0.0;

                    }
               }
          }
     }
}
